<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>volt.camp</title>
    <meta
      name="description"
      content="The future of eco-friendly van camping is electric."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
      }
      html,
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("./van.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: unset;
        background-repeat: no-repeat;
        font-family: "Manrope", sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        width: 33%;
      }
      h1 img {
        width: 100%;
      }
      p {
        color: #fff;
        font-weight: 200;
        text-shadow: 0px 0px 5px #000000;
      }
      @media screen and (min-width: 400px) {
        h1 {
          font-size: 5rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      @media screen and (min-width: 600px) {
        h1 {
          font-size: 10rem;
        }
        p {
          font-size: 2.5rem;
        }
      }
    </style>
    <link rel="icon" href="./favicon.svg" />
  </head>
  <body>
    <h1>
      <img src="./logo.svg" alt="volt.camp" />
    </h1>
    <p>The future of eco-friendly van camping is electric.</p>
  </body>
</html>
